.header
  color: white
  font-size: 20px
  background-color: #2E2C2C
  display: flex
  justify-content: center
  align-items: center

.header__nav
  display: flex
  gap: 30px

.header__button
  background-color: rgb(0 0 0 / 0)
  border: none

  &:hover
    border-bottom: 1px solid rgb(255 255 255 / 0.8)

  &.active
    border-bottom: 1px solid white

  &:not(.active)
    cursor: pointer


