.main
  background-color: #2E2C2C
  border-radius: 16px

  padding: 60px 120px;
  +pixelified-corner(32px)

  +media-s
    padding: 60px 20px;
    +pixelified-corner(16px)
  
  +media-m
    padding: 60px 48px;
    +pixelified-corner(24px)

  +media-l
    padding: 60px 60px;

  +media-xl
    padding: 60px 48px;
