$header-height: 64px;
  
.page
  +shaded-background-image(url('/images/stone-pattern.png'), 0.5)
  position: relative
  flex-direction: column
  min-height: 100%
  padding-top: 64px + $header-height
  padding-bottom: 64px


.page__header
  top: 0
  height: $header-height
  width: 100%
  position: fixed
  z-index: 999


.page__main
  margin-inline: auto
  width: 1040px

  +media-s
    width: 426px

  +media-m
    width: 550px

  +media-l
    width: 726px

  +media-xl
    width: 900px