.content
  display: flex
  flex-direction: column
  gap: 32px
  
  h1
    font-size: 30px
    text-shadow: 0px 3px 0 black

  h2
    font-size: 24px
    color: #A6A6A6

  article
    display: flex
    flex-direction: column
    gap: 8px

  li
    list-style: none

  li::before
    content: "•"
    text-align: center
    display: inline-block
    width: 30px

.content__tagline
  color: #909090


.content__heading
  display: flex
  flex-direction: column
  gap: 10px
  text-align: center


.content__goods-list
  display: grid
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr)
  gap: 32px