.product-card
  +shaded-background-image(url('/images/stone-pattern.png'), 0.7)
  border-image: url("/images/products/frame.png")
  border-image-width: 21px;
  border-image-slice: 21;
  border-image-repeat: repeat

  padding: 21px + 16px
  overflow: hidden

  display: flex
  flex-direction: column
  gap: 16px

  +media-m
    padding: 16px


.product-card__row
  display: flex
  align-items: center

.product-card__image
  padding-right: 18px


.product-card__title
  font-size: 22px
  white-space: nowrap
  text-overflow: ellipsis
  margin-right: 18px
  overflow: hidden
  min-width: 0


.product-card__price
  display: flex
  align-items: center
  margin-left: auto
  font-size: 32px
  gap: 8px

  &::after
    content: ''
    display: block
    width: 40px
    height: 48px
    background-image: url('/images/products/emerald.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center


.product-card__text
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  max-width: 100%
