@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')
  
*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0


html, body
  height: 100%


button
  font-size: inherit
  font-family: inherit
  color: inherit

:root
  color: white // white
  font-size: 18px
  font-family: roboto
  line-height: 1.5